<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Input HTML</title>
</head>
<body>
    <h1>Jenis Input</h1>
    <input type="text" placeholder="Input teks"> <br>
    <input type="number" placeholder="Input angka"> <br>
    <input type="password" placeholder="Masukkan password"> <br>
    <input type="email" placeholder="Contoh: contoh@gmail.com"> <br>

    <p>Email dalam form:</p>
    <form action="">
        <label for="email">Email:</label> <br>
        <input type="email" id="email">
    </form>
    <br>
    <input type="date"> <br>
    <input type="time"> <br>
    <input type="datetime-local">

    <p>Input pilihan</p>

    <p>Jenis Kelamin</p>
    <input type="radio" id="jk_laki" name="jk">
    <label for="jk_laki">Laki-laki</label>

    <input type="radio" id="jk_perempuan" name="jk">
    <label for="jk_perempuan">Perempuan</label>
    
</body>
</html>